{
  "name": "loopback-connector-neo4j",
  "version": "0.2.0",
  "description": "Neo4j connector for loopback-datasource-juggler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vankeer",
  "license": "MIT",
  "dependencies": {
    "node-neo4j": "^2.0.0-RC6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vankeer/loopback-connector-neo4j.git"
  }
}
